# ZIN-www

./: .gitignore  .gitmodules  docker-compose.local.yaml  docker-compose.yaml
admin.seoeunjin.com/: ARCHITECTURE.md  NPM_INSTALL_FIX.md
admin.seoeunjin.com/app/: page.tsx
admin.seoeunjin.com/service/: mainservice.ts
ai.seoeunjin.com/: README.md
ai.seoeunjin.com/authservice/: Dockerfile
ai.seoeunjin.com/chatbotservice/: Dockerfile
ai.seoeunjin.com/common/: database.py
api.seoeunjin.com/: Dockerfile  ENV_TEMPLATE.txt  build.gradle
api.seoeunjin.com/src/main/java/com/seoeunjin/api/config/: OpenApiConfig.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/config/: RestTemplateConfig.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/google/: GoogleController.java  GoogleOAuthService.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/jwt/: JwtProperties.java  JwtTokenProvider.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/kakao/: KakaoController.java  KakaoOAuthService.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/naver/: NaverController.java  NaverOAuthService.java
api.seoeunjin.com/src/main/java/com/seoeunjin/api/oauthservice/user/: User.java  UserRepository.java  UserService.java
api.seoeunjin.com/src/main/resources/: application-railway.yaml  application.yaml
cv.seoeunjin.com/: FILE_UPLOAD_STRATEGY.md  NEXTJS_FILE_UPLOAD_COMPONENT.tsx  RUN_SERVER.md
mdfile/: ARCHITECTURE_STRATEGY.md  CREATE_ENV_FILE.md  DATABASE_SETUP.md  DOCKER_PROFILE_GUIDE.md  DOCKER_SETUP.md  DOCKER_TROUBLESHOOTING.md  ENV_PLACEHOLDER_ERROR.md  ENV_SETUP_GUIDE.md  ERROR_ANALYSIS.md  GOOGLE_OAUTH_ERROR_FIX.md  KOELECTRA_SENTIMENT_ARCHITECTURE.md  ORPHAN_CONTAINER_FIX.md  QUICK_FIX.md  UPSTASH_PASSWORD_SETUP.md  UPSTASH_REDIS_SETUP.md  UPSTASH_REDIS_TOKEN_GUIDE.md
vision.seoeunjin.com/: SETUP_GUIDE.md  main.py  requirements.txt
www.seoeunjin.com/: .eslintrc.json  Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts
www.seoeunjin.com_/: package-lock.json
(+142 files in other folders)
